63f7b34db8d8cdea90c76aacccf841ec
::res://::1763143396
icon.svg::CompressedTexture2D::6765519196146757045::1763122847::1763143412::1::::<><><>0<>0<>7748c214c6353915a79fbf9e0fa00aef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763123276::0::1::::<><><>0<>0<><>::
::res://assets/::1763125027
::res://assets/fonts/::1763125019
::res://assets/music/::1763125009
::res://assets/sounds/::1763125015
::res://assets/sprites/::1763125027
::res://scenes/::1763143396
game_manager.tscn::PackedScene::1454094085194573335::1763143396::0::1::::<><><>0<>0<><>::uid://cljcr5ci5arug::::res://src/core/gameManager.gd
playing.tscn::PackedScene::2381732545708903216::1763143396::0::1::::<><><>0<>0<><>::
mainMenu.tscn::PackedScene::1152278859000753955::1763143396::0::1::::<><><>0<>0<><>::uid://uear4i3t1lvp::::res://src/core/mainMenu.gd
gameManager.tscn::PackedScene::2000195955706917926::1763143396::0::1::::<><><>0<>0<><>::uid://cljcr5ci5arug::::res://src/core/gameManager.gd
game.tscn::PackedScene::1140743345736014041::1763143396::0::1::::<><><>0<>0<><>::
shop.tscn::PackedScene::180067118229821303::1763143396::0::1::::<><><>0<>0<><>::
::res://src/::1763143396
::res://src/core/::1763143396
gameManager.gd::GDScript::5563651418866719442::1763143396::0::1::::<>Node<><>0<>0<><>::
mainMenu.gd::GDScript::1412066279107477125::1763143396::0::1::::<>Control<><>0<>0<><>::
::res://src/modifiers/::1763143396
::res://src/run/::1763143396
::res://temp/::1763143396
banana.tres::Resource/Symbol::8752730782155932749::1763143396::0::1::::<><><>0<>0<><>::uid://uwyu6wwpaujs::::res://src/core/SpinModifier.cs<>uid://uf8vwauolkrd::::res://src/core/Symbol.cs
cheat-sheet.md::TextFile::-1::1763143396::0::1::::<><><>0<>0<><>::
RunManager.tscn::PackedScene::9438839443602790::1763143396::0::1::::<><><>0<>0<><>::uid://bx3brc1xx52mj::::res://src/run/RunManager.cs<>uid://dwx5gx7o7l33n::::res://temp/banana.tres
