[gd_scene load_steps=10 format=3 uid="uid://dshh66ykc4x6m"]

[ext_resource type="Script" uid="uid://col0dybwb6ckr" path="res://src/core/game_over.gd" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://boqtbkc4ad8yg" path="res://assets/sprites/slutmachinecover1.png" id="2_2jtsn"]
[ext_resource type="Texture2D" uid="uid://yf1w3qugb0ih" path="res://assets/sprites/slutmachinecover2.png" id="3_8bugq"]
[ext_resource type="Texture2D" uid="uid://ct64osdt7oes7" path="res://assets/sprites/slutmachinecover3.png" id="4_wawo4"]
[ext_resource type="Texture2D" uid="uid://ook3ghnumbf8" path="res://assets/sprites/slutmachinecover4.png" id="5_56v3a"]
[ext_resource type="Texture2D" uid="uid://bxaiai20udvrk" path="res://assets/sprites/slutmachinecover5.png" id="6_o57t2"]
[ext_resource type="Texture2D" uid="uid://dlhqnty3sm2nm" path="res://assets/sprites/slutmachinecover6.png" id="7_uq3qu"]
[ext_resource type="Texture2D" uid="uid://d26yfbrwmc2ky" path="res://assets/sprites/slutmachinecover7.png" id="8_0p6qk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s4bmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2jtsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_8bugq")
}, {
"duration": 1.0,
"texture": ExtResource("4_wawo4")
}, {
"duration": 1.0,
"texture": ExtResource("5_56v3a")
}, {
"duration": 1.0,
"texture": ExtResource("6_o57t2")
}, {
"duration": 1.0,
"texture": ExtResource("7_uq3qu")
}, {
"duration": 1.0,
"texture": ExtResource("8_0p6qk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.40000004)
sprite_frames = SubResource("SpriteFrames_s4bmq")
autoplay = "default"
frame_progress = 0.3901102
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.16078432, 0.39215687, 1)
theme_override_font_sizes/font_size = 46
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 339.0
offset_top = -86.0
offset_right = 631.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Back to Main Menu"
