[gd_scene load_steps=4 format=3 uid="uid://2xu50ykc1bcv"]

[ext_resource type="PackedScene" uid="uid://qof4nkv64p8n" path="res://scenes/mainMenu.tscn" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://3q562bptvde1" path="res://scenes/gameManager.tscn" id="2_vcsgt"]
[ext_resource type="PackedScene" uid="uid://etprqw7bt31" path="res://temp/RunManager.tscn" id="4_nxtc6"]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("2_vcsgt")]

[node name="RunManager2" parent="GameManager" instance=ExtResource("4_nxtc6")]

[node name="Main Menu" parent="." instance=ExtResource("1_rarhs")]
