[gd_scene load_steps=10 format=3 uid="uid://d26a3yqiodc18"]

[ext_resource type="Script" uid="uid://uear4i3t1lvp" path="res://src/core/mainMenu.gd" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://vr8cv40pjmtf" path="res://assets/sprites/slutmachinecover1.png" id="2_y35fp"]
[ext_resource type="Texture2D" uid="uid://shhjykweg1fh" path="res://assets/sprites/slutmachinecover2.png" id="3_dj72i"]
[ext_resource type="Texture2D" uid="uid://clxejxfa576dj" path="res://assets/sprites/slutmachinecover3.png" id="4_6b2wv"]
[ext_resource type="Texture2D" uid="uid://mbtv8pyy7s2n" path="res://assets/sprites/slutmachinecover4.png" id="5_tov5d"]
[ext_resource type="Texture2D" uid="uid://bprie8txswwh8" path="res://assets/sprites/slutmachinecover5.png" id="6_epn8x"]
[ext_resource type="Texture2D" uid="uid://ccikd7yckm6ml" path="res://assets/sprites/slutmachinecover6.png" id="7_vt84v"]
[ext_resource type="Texture2D" uid="uid://sr5mx6rk277c" path="res://assets/sprites/slutmachinecover7.png" id="8_lam2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y35fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y35fp")
}, {
"duration": 1.0,
"texture": ExtResource("3_dj72i")
}, {
"duration": 1.0,
"texture": ExtResource("4_6b2wv")
}, {
"duration": 1.0,
"texture": ExtResource("5_tov5d")
}, {
"duration": 1.0,
"texture": ExtResource("6_epn8x")
}, {
"duration": 1.0,
"texture": ExtResource("7_vt84v")
}, {
"duration": 1.0,
"texture": ExtResource("8_lam2r")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.40000004, 0.40000004)
sprite_frames = SubResource("SpriteFrames_y35fp")
autoplay = "default"
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -22.0
offset_right = 151.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
