[gd_scene load_steps=20 format=3 uid="uid://86y103knbn0s"]

[ext_resource type="Script" uid="uid://dl3sssariprb8" path="res://src/core/playing.gd" id="1_03hel"]
[ext_resource type="Texture2D" uid="uid://qytk8bn4x312" path="res://assets/sprites/MachineFrame.png" id="1_43x5a"]
[ext_resource type="Texture2D" uid="uid://dnp40yy75ce66" path="res://assets/sprites/Lever1.png" id="2_0rsyx"]
[ext_resource type="Texture2D" uid="uid://cm1keujkgta30" path="res://assets/sprites/Lever2.png" id="3_03hel"]
[ext_resource type="Texture2D" uid="uid://daekv57vwbdt4" path="res://assets/sprites/Lever3.png" id="4_rq5p2"]
[ext_resource type="Texture2D" uid="uid://dflhwijhy3g2a" path="res://assets/sprites/Lever4.png" id="5_ir0cj"]
[ext_resource type="Texture2D" uid="uid://yvk70glwk2fq" path="res://assets/sprites/Lever5.png" id="6_oysb3"]
[ext_resource type="Texture2D" uid="uid://bb15uj8ntxecw" path="res://assets/sprites/Lever6.png" id="7_r0gq1"]
[ext_resource type="PackedScene" uid="uid://dtpqirq54e88b" path="res://scenes/ReelContainer.tscn" id="9_rq5p2"]
[ext_resource type="Texture2D" uid="uid://boo4in5pfrij3" path="res://assets/sprites/respin.png" id="9_w0yuy"]
[ext_resource type="Texture2D" uid="uid://vy5x5j07x0ao" path="res://assets/sprites/Whoosh1.png" id="11_w0yuy"]
[ext_resource type="Texture2D" uid="uid://cm8l4nxq634kw" path="res://assets/sprites/Whoosh2.png" id="12_jpwfx"]
[ext_resource type="Texture2D" uid="uid://cbgvlo5dfjgse" path="res://assets/sprites/Whoosh3.png" id="13_fi5vk"]
[ext_resource type="Texture2D" uid="uid://d3d5e0s1pgqc3" path="res://assets/sprites/Whoosh4.png" id="14_ibrup"]
[ext_resource type="Texture2D" uid="uid://cbdeudyvhrlpj" path="res://assets/sprites/Whoosh5.png" id="15_5ne1d"]
[ext_resource type="Texture2D" uid="uid://43yj5lxx1byr" path="res://assets/sprites/Whoosh6.png" id="16_b3cha"]
[ext_resource type="Texture2D" uid="uid://bhospxgtbg784" path="res://assets/sprites/Whoosh7.png" id="17_yxpij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bln8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0rsyx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0rsyx")
}, {
"duration": 1.0,
"texture": ExtResource("3_03hel")
}, {
"duration": 1.0,
"texture": ExtResource("4_rq5p2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ir0cj")
}, {
"duration": 1.0,
"texture": ExtResource("6_oysb3")
}, {
"duration": 1.0,
"texture": ExtResource("7_r0gq1")
}, {
"duration": 1.0,
"texture": ExtResource("2_0rsyx")
}],
"loop": false,
"name": &"pull",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wv4xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_w0yuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_jpwfx")
}, {
"duration": 1.0,
"texture": ExtResource("13_fi5vk")
}, {
"duration": 1.0,
"texture": ExtResource("14_ibrup")
}, {
"duration": 1.0,
"texture": ExtResource("15_5ne1d")
}, {
"duration": 1.0,
"texture": ExtResource("16_b3cha")
}, {
"duration": 1.0,
"texture": ExtResource("17_yxpij")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Playing" type="Node2D"]
script = ExtResource("1_03hel")

[node name="Slot Machine" type="Sprite2D" parent="."]
scale = Vector2(0.66834486, 0.66759264)
texture = ExtResource("1_43x5a")
centered = false

[node name="Background" type="ColorRect" parent="Slot Machine"]
z_index = -1
custom_minimum_size = Vector2(1280, 720)
offset_left = -1.4962336
offset_right = 1918.1715
offset_bottom = 1079.9999
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.09541174, 0.0019765585, 0.09649698, 1)

[node name="Lever" type="Button" parent="Slot Machine"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1669.7966
offset_top = 263.63382
offset_right = 1799.969
offset_bottom = 1079.9999
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lever" type="AnimatedSprite2D" parent="Slot Machine/Lever"]
position = Vector2(64.33801, 408.9319)
sprite_frames = SubResource("SpriteFrames_0bln8")
animation = &"pull"
autoplay = "idle"

[node name="MarginContainer" type="MarginContainer" parent="Slot Machine"]
offset_left = -1.4962336
offset_top = 131.81691
offset_right = 380.0
offset_bottom = 1079.9999
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Information" type="VBoxContainer" parent="Slot Machine/MarginContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 64

[node name="Goal" type="HBoxContainer" parent="Slot Machine/MarginContainer/Information"]
layout_mode = 2

[node name="Title" type="Label" parent="Slot Machine/MarginContainer/Information/Goal"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Goal"

[node name="Value" type="Label" parent="Slot Machine/MarginContainer/Information/Goal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="Score" type="HBoxContainer" parent="Slot Machine/MarginContainer/Information"]
layout_mode = 2

[node name="Title" type="Label" parent="Slot Machine/MarginContainer/Information/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="Value" type="Label" parent="Slot Machine/MarginContainer/Information/Score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2

[node name="Calculation" type="HBoxContainer" parent="Slot Machine/MarginContainer/Information"]
layout_mode = 2

[node name="Points" type="Label" parent="Slot Machine/MarginContainer/Information/Calculation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2

[node name="x" type="Label" parent="Slot Machine/MarginContainer/Information/Calculation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "x"
horizontal_alignment = 1

[node name="Mult" type="Label" parent="Slot Machine/MarginContainer/Information/Calculation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="Slot Machine/MarginContainer/Information"]
layout_mode = 2

[node name="ReelSpin" type="VBoxContainer" parent="Slot Machine/MarginContainer/Information/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Slot Machine/MarginContainer/Information/HBoxContainer/ReelSpin"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Re-Spin"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Slot Machine/MarginContainer/Information/HBoxContainer/ReelSpin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "3"
horizontal_alignment = 1

[node name="Round" type="VBoxContainer" parent="Slot Machine/MarginContainer/Information/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Slot Machine/MarginContainer/Information/HBoxContainer/Round"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Round"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Slot Machine/MarginContainer/Information/HBoxContainer/Round"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="ModifierContainer" type="VBoxContainer" parent="Slot Machine/MarginContainer/Information"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Slot Machine/MarginContainer/Information/ModifierContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Modifier"
horizontal_alignment = 1

[node name="Modifier" type="VBoxContainer" parent="Slot Machine/MarginContainer/Information/ModifierContainer"]
layout_mode = 2

[node name="Mod1" type="Label" parent="Slot Machine/MarginContainer/Information/ModifierContainer/Modifier"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text_overrun_behavior = 3

[node name="MarginContainer2" type="MarginContainer" parent="Slot Machine"]
offset_left = 1554.5867
offset_top = 142.30234
offset_right = 1936.0829
offset_bottom = 286.30234
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Spins" type="VBoxContainer" parent="Slot Machine/MarginContainer2"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Slot Machine/MarginContainer2/Spins"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Spins"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Slot Machine/MarginContainer2/Spins"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "5"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Slot Machine"]
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.18200001
anchor_right = 0.374
anchor_bottom = 0.44700003
offset_left = 159.0184
offset_top = 741.1376
offset_right = 829.02545
offset_bottom = 600.2357
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Slot Machine/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="Slot Machine/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Slot Machine/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Slot Machine/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Slot Machine/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Slot Machine/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="Slot Machine"]
offset_left = 1599.4738
offset_top = 922.7184
offset_right = 1675.7816
offset_bottom = 1002.1081
text = "READY"

[node name="Button" type="Button" parent="Slot Machine/Button"]
layout_mode = 0
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="Slot Machine/Button/Button"]
layout_mode = 0
size_flags_horizontal = 3
icon = ExtResource("9_w0yuy")
icon_alignment = 1
expand_icon = true

[node name="ReelContainer" parent="." instance=ExtResource("9_rq5p2")]
position = Vector2(262, 101)

[node name="Spin1" type="AnimatedSprite2D" parent="ReelContainer"]
position = Vector2(70, 252)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wv4xg")
autoplay = "default"

[node name="Spin2" type="AnimatedSprite2D" parent="ReelContainer"]
position = Vector2(220, 245)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wv4xg")
autoplay = "default"
frame_progress = 0.6511121

[node name="Spin3" type="AnimatedSprite2D" parent="ReelContainer"]
position = Vector2(380, 252)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wv4xg")
autoplay = "default"
frame_progress = 0.6511121

[node name="Spin4" type="AnimatedSprite2D" parent="ReelContainer"]
position = Vector2(535, 255)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wv4xg")
autoplay = "default"
frame_progress = 0.6511121

[node name="Spin5" type="AnimatedSprite2D" parent="ReelContainer"]
position = Vector2(688, 253)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wv4xg")
autoplay = "default"

[connection signal="pressed" from="Slot Machine/Lever" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Slot Machine/MarginContainer3/HBoxContainer/Button" to="." method="_on_respin_button_pressed"]
[connection signal="pressed" from="Slot Machine/MarginContainer3/HBoxContainer/Button2" to="." method="_on_respin_button2_pressed"]
[connection signal="pressed" from="Slot Machine/MarginContainer3/HBoxContainer/Button3" to="." method="_on_respin_button3_pressed"]
[connection signal="pressed" from="Slot Machine/MarginContainer3/HBoxContainer/Button4" to="." method="_on_respin_button_4_pressed"]
[connection signal="pressed" from="Slot Machine/MarginContainer3/HBoxContainer/Button5" to="." method="_on_respin_button5_pressed"]
[connection signal="pressed" from="Slot Machine/Button" to="." method="_on_ready_button_pressed"]
