[gd_scene load_steps=11 format=3 uid="uid://cjti2dq3kuga4"]

[ext_resource type="Script" uid="uid://dl3sssariprb8" path="res://src/core/playing.gd" id="1_2fxy0"]
[ext_resource type="Texture2D" uid="uid://qytk8bn4x312" path="res://assets/sprites/MachineFrame.png" id="2_jqxcr"]
[ext_resource type="Texture2D" uid="uid://dnp40yy75ce66" path="res://assets/sprites/Lever1.png" id="3_y3nwb"]
[ext_resource type="Texture2D" uid="uid://cm1keujkgta30" path="res://assets/sprites/Lever2.png" id="4_m83ex"]
[ext_resource type="Texture2D" uid="uid://daekv57vwbdt4" path="res://assets/sprites/Lever3.png" id="5_ktpf8"]
[ext_resource type="Texture2D" uid="uid://dflhwijhy3g2a" path="res://assets/sprites/Lever4.png" id="6_j4vtv"]
[ext_resource type="Texture2D" uid="uid://yvk70glwk2fq" path="res://assets/sprites/Lever5.png" id="7_s73sv"]
[ext_resource type="Texture2D" uid="uid://bb15uj8ntxecw" path="res://assets/sprites/Lever6.png" id="8_lcixc"]
[ext_resource type="PackedScene" uid="uid://b3d6l75va8u2d" path="res://scenes/ReelContainer.tscn" id="9_np121"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bln8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y3nwb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y3nwb")
}, {
"duration": 1.0,
"texture": ExtResource("4_m83ex")
}, {
"duration": 1.0,
"texture": ExtResource("5_ktpf8")
}, {
"duration": 1.0,
"texture": ExtResource("6_j4vtv")
}, {
"duration": 1.0,
"texture": ExtResource("7_s73sv")
}, {
"duration": 1.0,
"texture": ExtResource("8_lcixc")
}, {
"duration": 1.0,
"texture": ExtResource("3_y3nwb")
}],
"loop": false,
"name": &"pull",
"speed": 10.0
}]

[node name="Playing" type="Node2D"]
script = ExtResource("1_2fxy0")

[node name="Slot Machine" type="Sprite2D" parent="."]
scale = Vector2(0.66834486, 0.66759264)
texture = ExtResource("2_jqxcr")
centered = false

[node name="Background" type="ColorRect" parent="Slot Machine"]
z_index = -1
custom_minimum_size = Vector2(1280, 720)
offset_right = 1919.6677
offset_bottom = 1079.9999
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.8453288, 0.8453288, 0.84532875, 1)

[node name="Button" type="Button" parent="Slot Machine"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1669.7966
offset_top = 263.63382
offset_right = 1799.969
offset_bottom = 471.84464
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lever" type="AnimatedSprite2D" parent="Slot Machine/Button"]
position = Vector2(64.33801, 408.9319)
sprite_frames = SubResource("SpriteFrames_0bln8")
animation = &"pull"
autoplay = "idle"

[node name="ReelContainer" parent="." instance=ExtResource("9_np121")]

[connection signal="pressed" from="Slot Machine/Button" to="." method="_on_button_pressed"]
